# java-demo

java-demo/: pom.xml
java-demo/src/main/java/: Filter.java  HttpHelpers.java  Main.java  MyCallable.java  RequestHelpers.java  RequestRunnable.java  RequestThread.java
java-demo/src/main/java/helpers/: Helpers.java  RequestMaker.java  YAMLReader.java  config.yml
java-demo/src/main/java/resources/: config.yml
